body {
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-rows: repeat(4, minmax(70vh, auto));
    grid-template-columns: 100vw;
}

section {
    padding-left: 10vw;
    padding-right: 10vw;

    /*example color*/
   /* background-color: rgb(114, 129, 124);*/
}
button {
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 0px 20px;
    text-transform: uppercase;
}
button {
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 0px 20px;
    text-transform: uppercase;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero article {
    /*example color*/
    background-color: rgb(92, 105, 101);
}

.impact .cards {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: minmax(40vh, 100%);
    
    /*example color*/
    background-color: rgb(92, 105, 101);
}

.mailing-list {
    background-color: rgb(255, 202, 11);
    display: grid;
    place-items: center;
    position: relative;
}
.mailing-list form {
    margin: 25px 0px;
    display: flex;
    justify-content: center;
}
.mailing-list form input {
    padding: 15px 20px;
    line-height: 1.2em;
    margin-left: -1px;
    font-size: 1.2em;
}
.mailing-list form button {
    background-color: rgb(144, 101, 190);
}
.mailing-list .media {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    place-items: center;
    font-size: 1.5em;
    /*remove once section color has been removed*/
    background-color: #fff;
}
.mailing-list img {
    display: block;
    max-width: 100%;
    height: auto;
}
.mailing-list .media button {
    color: rgb(0, 0, 0);
    border: 2px solid;
}
#short-scribble {
    background-image: url("assets/images/scribble-short.png");
    background-position: center;
    background-size: contain;
    padding: .2em;
}
#long-scribble {
    background-image: url("assets/images/scribble-long.png");
    background-position: center;
    background-size: contain;
    padding: .2em;
}
.mailing-list #cta {
    max-width: 350px;
    font-size: 1.2em;
}
.mailing-list div {
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color: rgb(255, 202, 11);
    width: 15px;
    height: 15px;
    bottom: -13px;
    position: absolute;
}

.cta .cards {
    display: grid; 
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: minmax(40vh, 100%);
    
    /*example color*/
    background-color: rgb(92, 105, 101);
}

.promo {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.promo article {
    grid-column-start: 2;

    /*example color*/
    background-color: rgb(92, 105, 101);
}

/*footer section*/

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
footer .bottom-navigation {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}
footer ul {
    list-style: none;
}
footer .bottom-navigation ul{
    text-align: left;
}
footer .bottom-navigation ul li:nth-child(1) {
    font-weight: bold;
}
footer section .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
footer .wrapper .row{
    display: flex;
}
footer .wrapper select{
    place-self: center;
}
footer .icons li {
    padding: 10px;
}

/*end footer*/